<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramp Payment Integration staging test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background: #f5f7fa; */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
        }
        .form-container {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            border: 1px solid #e4e4e7;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #374151;
            font-weight: 500;
        }

        select, input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            background-color: white;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .error {
            color: #dc2626;
            font-size: 0.875rem;
            margin-top: -0.5rem;
            margin-bottom: 1rem;
            display: none;
        }

        button {
            background: #4f46e5;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            width: 100%;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background: #4338ca;
        }

        button:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }

        .reference {
            margin-top: 1rem;
            padding: 1rem;
            background: #f3f4f6;
            border-radius: 6px;
            font-size: 0.875rem;
            color: #374151;
        }
        .select-buttons-container{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;;
            width: 100%;
            background-color: #f4f4f5;
            border-radius: 6px;
            padding: .25rem;
            margin-bottom: .5rem;
            &>button {
                transition-property: all;
                transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-duration: .15s;
                background-color: transparent;
                color:#71717a;
                border: none;
                &[data-state="active"] {
                    background-color: #fff;
                    color:#09090b;
                }
            }
        }
        .title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #374151;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3 class="title">Staging test</h3>
        <div class="select-buttons-container">
            <button data-state="active">Sell</button>
            <button data-state="inactive"">Buy</button>
        </div>
        <div class="form-container">
        <form id="paymentForm">
            <div class="form-group">
                <label for="amount" id="amountLabel">Amount (USDT)</label>
                <input
                    type="number"
                    id="amount"
                    name="amount"
                    min="0.1"
                    step="0.1"
                    placeholder="Enter amount"
                    required
                >
                <div id="amountError" class="error">
                    Please enter a valid amount (minimum 2 USDT)
                </div>
            </div>

            <div class="form-group" id="addressGroup" style="display: none">
                <label for="amount" id="amountLabel">Address</label>
                <input
                    type="text"
                    id="address"
                    name="address"
                    placeholder="Enter crypto address"
                    required
                >
                <div id="addressError" class="error">
                    Please an address
                </div>
            </div>

            <div class="form-group select-network-dropdown">
                <label for="network">Select Network</label>
                <select id="network" name="network">
                    <option value="trc20">TRC20</option>
                    <option value="bep20">BEP20</option>
                    <option value="erc20">ERC20</option>
                    <option value="celo">CELO</option>
                    <option value="ton">TON</option>
                    <option value="solana">SOLANA</option>
                </select>
            </div>
            <button type="button" onclick="payWithRamp()" id="payButton" disabled>
                Sell with Ramp
            </button>
            <div class="reference" id="referenceDisplay"></div>
        </form>
        </div>
    </div>

    <script src="https://dc187jsvi8a7q.cloudfront.net/ramp.js"></script>
    <script>
        let mode = 'sell';

        // Get DOM elements
        const amountInput = document.getElementById('amount');
        const addressInput = document.getElementById('address');
        const amountError = document.getElementById('amountError');
        const payButton = document.getElementById('payButton');
        const sellButton = document.querySelector('button[data-state="active"]');
        const buyButton = document.querySelector('button[data-state="inactive"]');
        const selectNetworkDropdown = document.querySelector('.form-group.select-network-dropdown');
        const amountLabel = document.getElementById('amountLabel');
        const addressGroup = document.getElementById('addressGroup');
        const addressError = document.getElementById('addressError');

        // Set the mode
        sellButton.addEventListener('click', () => {
            sellButton.setAttribute('data-state', 'active');
            buyButton.setAttribute('data-state', 'inactive');
            mode = 'sell';
            payButton.textContent = 'Sell with Ramp';
            amountLabel.textContent = 'Amount (USDT)';
            validateAmount()
            selectNetworkDropdown.style.display = 'unset';
            addressGroup.style.display = 'none';
            generateReference()
        });

        buyButton.addEventListener('click', () => {
            buyButton.setAttribute('data-state', 'active');
            sellButton.setAttribute('data-state', 'inactive');
            mode = 'buy';
            payButton.textContent = 'Buy with Ramp';
            amountLabel.textContent = 'Amount (NGN)';
            validateAmount()
            addressGroup.style.display = 'unset';
            generateReference()
        });

        // Validate amount
        function validateAmount() {
            const amount = parseFloat(amountInput.value);
            const isValid = () => {
                if (mode == 'sell') {
                    return amount && amount >= 2;
                } else {
                    return amount && amount >= 2000;
                }
            }

            if (!isValid()) {
                amountError.textContent = mode == 'sell' ? 'Please enter a valid amount (minimum 2 USDT)' : 'Please enter a valid amount (minimum 2000 NGN)';
                amountError.style.display = 'block';
                payButton.disabled = true;
            } else {
                amountError.style.display = 'none';
                payButton.disabled = false;
            }

            return isValid();
        }

        function validateAddress() {
            const address = addressInput.value;
            const isValid = () => {
                return address && address.length > 0;
            }

            if (!isValid()) {
                addressError.textContent = 'Please enter an address';
                addressError.style.display = 'block';
                payButton.disabled = true;
            } else {
                addressError.style.display = 'none';
                payButton.disabled = false;
            }

            return isValid();
        }
        // Add input event listener
        amountInput.addEventListener('input', validateAmount);
        addressInput.addEventListener('input', validateAddress);


        // Generate a random reference
        function generateReference() {
            const timestamp = Date.now().toString();
            const random = Math.random().toString(36).substring(2, 8);
            return `REF_${timestamp}_${random}`;
        }

        // Update reference display
        function updateReferenceDisplay(reference) {
            document.getElementById('referenceDisplay').textContent = `Reference: ${reference}`;
        }

        function payWithRamp() {
            if (!validateAmount() ) return;
            if ( mode === 'buy' && !validateAddress() ) return;


            const reference = generateReference();
            const network = document.getElementById('network').value;
            const amount = amountInput.value;
            const address =  addressInput.value

            updateReferenceDisplay(reference);

            let initOptions = {
                public_key: "pub_wHtXwSiKAweN6eNYPDeseXHHNE45ucEw",
                reference: reference,
                from_currency: mode === 'sell' ? "usdt" : "ngn",
                to_currency: mode === 'sell' ? "ngn" : "usdt",
                from_amount: amount,
                mode,
                network,
                onClose: function (ref) {
                    console.log("Transaction closed", ref);
                },
                onReceiveWalletDetails: function (walletDetails) {
                    console.log("Wallet details received", walletDetails);
                    alert(`Wallet Address: ${walletDetails.walletAddress}`);
                },
                onSuccess: function (ref) {
                    console.log("Transaction successful", ref);
                    alert(`Transaction successful! Reference: ${ref}`);
                    amountInput.value = ''; // Clear amount after successful transaction
                    addressInput.value = ''; // Clear amount after successful transaction
                    validateAmount(); // Revalidate to disable button
                },
            }

            if (mode === "buy") initOptions.address = address
            console.log(initOptions);

            window.ramp.initialize(initOptions);
        }

        // Initialize reference display
        updateReferenceDisplay(generateReference());
    </script>
</body>
</html>
